[tox]
envlist = py27,py26

[testenv]
commands = 
  zsh -o shwordsplit ./tests/run_tests {envdir} []
  ksh ./tests/run_tests {envdir} []
  bash ./tests/run_tests {envdir} []
deps = 
  virtualenvwrapper
  virtualenvwrapper.project
